Simpson's (1/3)rd Rule

---------------------------------------------------------------------------
i    x             f(x)          y(i=0,5)      y(i=1,3,5,..) y(i=2,4,6,..)
---------------------------------------------------------------------------
0    0.0           0.0           0.0           -             -            
1    0.2           0.00032       -             0.00032       -            
2    0.4           0.01024       -             -             0.01024      
3    0.6           0.07776       -             0.07776       -            
4    0.8           0.32768       -             -             0.32768      
5    1.0           1.0           1.0           -             -            
---------------------------------------------------------------------------
Now by Simpson's (1/3)rd Rule,
I = h/3[(y0+yn+(4×(y1+y3+y5+..))+(2*(y2+y4+..))]
I = 0.2/3[1.0+(4*0.07808)+(2*0.33792000000000005)]
I = 0.132544
I=0.132544
Trapezoidal's Rule

---------------------------------------------------------------------------
i    x             f(x)          y(i=0,1)      y(i=1,..,n-1)
---------------------------------------------------------------------------
0    0.0           0.0           0.0           -            
1    0.2           0.00032       -             0.00032      
2    0.4           0.01024       -             0.01024      
3    0.6           0.07776       -             0.07776      
4    0.8           0.32768       -             0.32768      
5    1.0           1.0           1.0           -            
---------------------------------------------------------------------------
Now by Trapezoidal Rule,
I = h/2[(y0+y5+2(y1+y2+y3+...+y4)]
I = 0.2/2[(1.0+2*0.41600000000000004)
I = 0.18320000000000003
I=0.1832
